\documentclass[conference]{IEEEtran}

%\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{appendix}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{csvsimple}
\usepackage{subfigure}
\usepackage{amsmath}
\hypersetup{
    colorlinks = true,
    linkcolor=blue,
    citecolor=red,
}
\usepackage{color,soul}
\definecolor{antiquewhite}{rgb}{0.98, 0.92, 0.84}
\sethlcolor{antiquewhite}
\usepackage{minted}
\usemintedstyle{tango}
\usepackage{comment}
\usepackage{csvsimple}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{url} 
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{float}
\usepackage{adjustbox}
\usepackage{subfig}

\begin{document}


\title{Evaluation of Communication Latencies of Extracting Heterogeneous Context Information Instances from Virtual Reality Headsets}
\author{\IEEEauthorblockN{Mathias Ooms}
\IEEEauthorblockA{Master student\\
University of Antwerp\\
Email: mathias.ooms@student.uantwerpen.be}}

\maketitle

\begin{abstract}
    Over the last years, Virtual Reality (VR) systems are gaining in popularity and applications for both individuals and industry practices. In order to achieve full VR immersiveness, a better understanding and proper measurement tools are needed for reduced latency, reliability, network structures and throughput. Current off-the-shelf virtual reality systems are able to generate different types of context information. This context information consists of the user’s location, head orientation (rotation), eye tracking, etc. Unfortunately, extracting this information is typically bounded to manufacturer software, incomplete, head-mounted display (HMD) specific or worse: not available at all due to the lack of PC drivers (e.g. PSVR). In this paper, we propose a general, future-proof design that exports multiple types of context information that are sent over a network interface. This design works for basically all HMDs, with the help of community-supported tools that support driver implementation. The performance is then shown, by measuring the latencies from the moment of physical motion to the detection in a subscriber. This system can than act as a gateway for building measurement tools, analytics and visualization of context information. The result is an easy to use system that works cross-platform and is functional. Finally, we demonstrate the benchmarked communication latencies of roughly 90 ms, suggesting that improvements will be needed for truly enabling full-immersive VR applications.
\end{abstract}

\begin{IEEEkeywords}
 Latency, context-extraction, network distribution, VR, context-aware-VR, OpenVR, OpenHMD
\end{IEEEkeywords}


\section{Introduction}
Over the last years, Virtual Reality (VR) systems are gaining at popularity and applications for both individuals and industry practices. In order for VR to really be useful and broaden the range of industry related applications, it demands for better immersiveness and practical use such as wireless VR. This is achieved by a better understanding of current VR and proper measurement tools.

\par Current off-the-shelf virtual reality systems (e.g. HTC VIVE Pro) are able to generate different types of context information. Context information is defined as the collection of: positional coordination, rotational coordination and eye-tracking. This results in a mobility pattern that is necessary to determine the eventual video feed for a VR user. The more accurate this mobility pattern is, the more accurate the video feed, the better the experience of the user. However, only an accurate mobility pattern is not enough, all context information and video feed needs to be send with very low latency in order to not nauseate the user and create an immersive experience.

\par If these context information instances can be made readily available at the network level, they could be leveraged for improving the performance of the VR-supporting wireless network (e.g. proactive handovers, load balancing, traffic prioritization). One could reduce latencies, increase throughput (increased resolution and frame-rate video feed) and increase reliability. All this would lead to an enhanced immersiveness and optimizations of supporting wireless infrastructures such as 5G \cite{elbamby2018toward, soret2014fundamental}.

\par To realise this, there is a need for proper benchmarking the aspects of context information, in terms of latencies, throughput, reliability and computational burden \cite{westphal2017challenges, zhao201110}. Through this benchmarking, one can have better understanding where current limitations are, where performance can be gained and make valid comparisons of different systems. Unfortunately, this is not the case for current VR systems. In addition, there is a lack of understanding of the level of importance of various types of context information, hence the prioritization of different context information instances at the moment cannot be done.\\

\par In this paper, we demonstrate, using multiple HMDs, how context information can be extracted easily over a network interface. This results in easy access and distribution of this context information to possible third party analytical and graphical tools (subscribers) based on this information. We do this by developing a method for extracting these different types of context information from COTS VR systems, like the HTC VIVE and PlayStation VR HMD, which gives us a comparison in different hardware. We implement this system and foresee two different networking protocols, ZMQ and MQTT, for later comparison in performance. This performance is then shown, by measuring the latencies from the moment of physical motion to the detection in a subscriber, thus including the context-extraction as well as the delivery to subscribers. This results in a cross-platform system that is ready to use and for everyone available.
\\
\par We start by going over related works in terms of context-extraction and latency benchmarking. Followed by the background research \ref{background}, where we consider possible HMDs to provide the context information and the possible SDKs to extract that information. Next, based on the background research, the design and implementation of the system is shown, explained and justified \ref{context}. After this, the system is benchmarked for its latency to extract the information and the observations are elaborated \ref{benchmarks}. Towards the end we give potential directions for future work and conclude the paper \ref{conclusion}.\\


\section{Related Work}

Measuring latency in VR is already been done before, but typically it is based on rendering. In \cite{di2010new} the measured the delay between the physical movement and the rendering on screen, by attaching light-sensors to the physical object and the screen. The measurement is than obtained by moving the tracked object repetitively by hand. A similar more recent approach was taken in \cite{raaen2015measuring}, measuring the different delays of the Oculus rift in comparison with V-SYNC enabled and to different smartphones. In the works of \cite{jost2019quantitative}, they used a robotic arm and a optoelectronic motion tracking system, in order to determine the precision of the tracking of an Oculus Rift S HMD. The main difference with this work in terms of benchmarking, is that the latency isn't the round-trip delay of the VR rendering, but the latency between the physical movement and the detection of this movement for a third party subscriber.\\
\par Recently, wireless HMD benchmarking has gained way more interest with the arrival of 5G \cite{elbamby2018toward, soret2014fundamental}, as immersive VR over cellular networks can serve as an opening for more practical applications. They state the trade-off of the three most important aspects: latency, throughput and reliability, continuing with the challenges and possible solutions. This work builds a distribution platform for VR context information, in order to address the underlying problems for these challenges.\\

\begin{table*}[t!]
	\normalsize
	\centering
	\begin{tabular}{|p{3.0cm}||p{1.5cm}|c|c|c|c|c|p{2.0cm}|} \hline
		HMD               & Price & Base stations & Device   & Orientation & Positional & Eye tracking     & SDK \\ \hline \hline
		Phone driven          & €0    & No            & SA   & ?           & ?          & No               & ?  \\ \hline
		PlayStation VR \cite{psvr}     & $\pm$€300 & No           & PS  & Yes         & Not yet        & No              & OpenVR \\ \hline
		Oculus Go \cite{go} \dagger             & $\pm$€378  & No            & SA   & Yes           & Yes        & No               & No  \\ \hline
		Oculus Quest \cite{quest_1} \dagger         & $\pm$€350  & No            & PC \& SA & Yes & Yes        & No               & OpenVR  \\ \hline
		Oculus Quest 2  \cite{quest_2}      & €350  & No            & PC \& SA & Yes & Yes        & No               & OpenVR  \\ \hline
		Oculus Rift S \cite{rift}        & €450  & No            & PC  & Yes         & Yes        & No               & OpenVR  \\ \hline
		HTC Vive (original) \cite{htc_og} \dagger   & $\pm$€250 + €300*  & Yes*      & PC  & Yes         & Yes        & Pupil Labs       & OpenVR \\ \hline
		HTC Vive Cosmos \cite{cosmos}      & €800  & No            & PC  & Yes         & Yes        & Pupil Labs       & OpenVR \\ \hline
	    HTC Vive Focus Plus \cite{focus}  & €870  & Yes           & SA   & Yes         & Yes        & Pupil Labs       & OpenVR \& Tobii sdk  \\ \hline
		Pico Neo 2 Eye  \cite{pico}      & €945  & No            & PC  & Yes         & Yes        & Yes              & Tobii sdk \\ \hline
		HTC Vive Cosmos Elite \cite{cosmos_elite} & €1030 & Yes           & PC  & Yes         & Yes        & Pupil Labs       & OpenVR  \\ \hline
		HTC Vive Pro Eye \cite{htc_eye}     & €1400 & Yes           & PC  & Yes         & Yes        & Yes              & OpenVR \& Tobii sdk \\ \hline
	\end{tabular}
	\caption{Overview of popular VR systems with their considered properties. ($\dagger$: end-of-life)}
	\label{overview}
\end{table*}



\section{Background Research}\label{background}
We provide an overview of the important features of different HMDs and outline the possibilities and limits of context-extraction in different SDKs. These will serve as the basis for the criteria for choosing appropriate HMDs in the final discussion \ref{discussion}. Table \ref{overview} provides the full overview of the properties of the VR systems. In the first column, we see the (widely) varying prices, the second column shows whether base stations are required to determine position and/or rotation. The third column shows whether an external device, such as a PC or PlayStation, is needed for content generation, otherwise we refer to it as a standalone (SA) HMD (thus wireless). Virtual Reality of course needs to offer rotational tracking (and preferably positional tracking) as this is key to realise VR, but this does not mean we can easily access this information. The next three columns state if we can access this type of information through one of the mentioned SDK's in the last column. At last, we also added the availability of eye tracking for each HMD.

\par Table \ref{sdk_overview} provides a full overview of the SDK properties. Concerning the context information they can extract, on which operating systems are compatible and the platform that they use. For each SDK, we go over the possibilities and properties of the different SDK's that were mentioned during HMD research. This will be an important choice as these SDK's determine the limits for our context-extraction. As we want as much freedom as possible, we consider the following criteria: support for multiple cross-vendor HMDs, access to all information at once and it needs to be future-proof.\\

\subsection{Hardware}
\subsubsection{Phone-driven VR}
A possible approach is to use your phone as HMD, as most modern phones have the necessary hardware to provide simple but functional VR experience. This enables the tracking of rotation, but how about location? Then we are obligated to use an external device for location tracking, that also doesn't suffer from "drift" \cite{nilsson2013unintended}. For eye-tracking, the front-facing camera comes to mind, but those are ill-positioned. Not to mention, the phone needs to fit in a case, which would already block the view for the front-facing camera to track the eyes.

\par Of course there are many other problems in terms of using different phones. Things as performance and precision are very dependent from phone to phone. These concerns, combined with the expected implementational burden, mean that phone-driven VR is not a viable approach for this work.\\



\subsubsection{HTC VIVE Pro Eye}
The HTC Vive Pro Eye \cite{htc_eye} is the latest and greatest of HTC HMDs, providing accurate position-, rotation- and eye-tracking. Parts of the information we need could be extracted using: Vive SDK (Vive SRanipal SDK), Tobii SDK or OpenVR (Valve). While this HMD provides all the necessary information we want, it was not an option due to cost concerns.\\

\subsubsection{HTC VIVE original}
The HTC Vive original \cite{htc_og} is also a HMD that provides very accurate positional and rotational tracking. Eye-tracking can be added using add-ons presented in Section \ref{add-on}. Possible SDK's are: Vive SDK (Vive SRanipal SDK), Tobii SDK or OpenVR (Valve). The only drawback is that no built-in eye-tracking is provided.\\

\subsubsection{PlayStation VR}
The PSVR HMD \cite{psvr} is officially only meant for use with PlayStation. However, as it is a popular and affordable HMD that has been on the market for some time, there exists software to provide functionality with computers for both Windows and Linux. The only option to extract the context information is through OpenVR (Valve). Because we already are in the disposal of a PSVR, makes it an excellent additional to try out the final system. The main drawbacks of this HMD however are that it (for now) only can provide rotational information, as positional information is required by an external proprietary PlayStation Camera and there is no support for eye-tracking.\\

\subsubsection{Oculus Quest 2}
The Oculus HMDs \cite{quest_2} (now owned by Facebook) differ somewhat in the way they are operated. Previous HMDs are only operational wired to a computer. The Oculus Quest (1 \& 2) are able to operate as standalone or wired to a computer. When the HMD is wired up to the computer, it is possible to access the SteamVR library, which will later on be crucial for our system. Being it one of the cheapest models, it would be an excellent option. The only drawbacks are: no support for eye-tracking and the lack of Linux support at the time of writing.\\

\subsubsection{Eye-tracking as Add-on}\label{add-on}
The majority of current HMDs does not yet provide eye-tracking as this is considered to be a premium feature and is very expensive. However, there does exist some add-on hardware for this. Pupil Labs \cite{pupil} released an add-on device that provides the eye-tracking information through it's own API. This device fits in the HTC Vive, Epson and HoloLens, but is unfortunately very expensive (€1400). A cheaper competitor called the Droolon F1 \cite{f1} also exists, retailing at around €150. However, support and documentation for the device appear to be scarce.\\

\begin{table*}[h]
\centering
\normalsize
\begin{tabular}{|c||c|c|c|c|c|}
\hline 
SDK & Orientation & Positional & Eye tracking & OS & Platform\\
\hline
\hline
Tobii SDK \cite{Tobii} & No & No & Yes (extensive) & Linux \& Windows & Unity/Unreal Engine/Native  \dagger\\
\hline
Vive SDK \cite{Vive} & Yes & Yes & HMD dependent & Windows & Unity/Unreal Engine/Native  \dagger\\
\hline
Oculus SDK \cite{oculus_sdk} & Yes & Yes & No & Windows \& Mac & Unity/Unreal Engine/Native \dagger\\
\hline
OpenVR \cite{OpenVR} & HMD dependent & Yes & HMD dependent & Linux \& Windows & Native\\
\hline
\end{tabular}
\caption{Overview SDK properties. ($\dagger$: limitations apply)}
\label{sdk_overview}
\end{table*}

\subsection{SDK}
\subsubsection{Tobii SDK}\label{tobii_sdk}
The Tobii XR SDK \cite{Tobii} enables cross-platform development of eye tracking by providing simple methods to access eye tracking data as well as tools and libraries to speed up development. They support a handful of HMDs, but through three main methods: the Unity game engine, Unreal Engine and natively.
\par The Unity \cite{haas2014history} method is the most extensive option in terms of details in information. It is currently compatible with four HMDs: the HP Reverb G2 Omnicept Edition, the Pico Neo 2 Eye, the HTC VIVE Pro Eye and the Tobii HTC VIVE Devkit. This allows for the design of 3D environments and interaction through eye information like: gazing, blinking, etc. and the possibility of storing all this data. Additionally to this method, they provide an advanced API called Tobii Ocumen, to provide easy access to this data. The next method is through Unreal Engine \cite{sanders2016introduction}. The principle is the same as before, but this method is still in Beta and for example does not yet provide support for the HTC VIVE Pro Eye. The last method is called the Tobii XR Native SDK and is the most fitting solution when using the SDK only for raw data extraction. Unfortunately, it is still in Alpha and only supports: the Tobii HTC VIVE Devkit and the Tobii AR4 integration. The Qualcomm Snapdragon VR 845 and   Tobii Pro Glasses are only available upon request and still a "work in progress". The HTC VIVE Pro Eye is not supported at all.
\par Unfortunately, the main drawback of this SDK is that this data only relates to eye-tracking. Although the eye information is very extensive, it is not what we are looking for, as we still need positional and rotational context information. This information would upon its turn, need to be provided by yet another SDK, which would be inconvenient. Also, the limitation in the number of HMDs is not future-proof and the features would make us too dependent of this SDK.\\

\subsubsection{Vive SDK}\label{vive_sdk}
The provided SDK by Vive \cite{Vive} themselves is split up in three parts: Vive Wave, Vive Sense and VivePort. The Vive Wave offers an open interface, enabling interoperability between numerous all-in-one VR HMDs and accessories, supporting mainstream game engines. This allows players with different VR devices easy access to your content. Vive Sense provides a framework for providing more detailed data like: eye-, facial- and hand-tracking. Viveport is a platform to publish your VR designs (app-store). The SDK provides easy integration with Viveport to utilize the store features.
\par Not all SDK's are fully compatible with all HTC HMDs, for a full overview see \cite{Vive2}. The most interesting SDK for our use-case is the Vive Sense SDK, as we want to access this type of information. Unfortunately, much like Tobii SDK, this works as a plugin with Unity and is designed for Windows only. Additionally, this would limit us to HTC-only HMDs, which strikes against our criteria.\\

\subsubsection{OpenVR}\label{openhmd_sdk}
The OpenVR API by Valve \cite{OpenVR}, is open-source software that provides a way to interact with Virtual Reality displays without relying on a specific hardware vendor's SDK. It works by communication through SteamVR (Valve), which is a property of uttermost importance. The reason is that HMDs still serve primarily to provide immersive gameplay, with Steam (Valve) as the number one PC-game distribution-platform, HMD manufacturers need to provide (almost) always compatibility with this platform. This will make our context-extraction tool cover numerous current- and future-HMDs. The open-source aspect makes it also cross-platform, as we can compile it ourselves and makes it future-proof as it evolves together with SteamVR.
\par We mentioned that this solution would make it cross-platform, but therefore we need the VR-drivers, which are typically only Windows-optimized. Well, fortunately Valve designed SteamOS a Debian-based Linux distribution, originally intended for their Steam Machines. This is why they provide excellent support for Linux distributions like Ubuntu and designed Linux compatible drivers. However, since Windows is still the most used OS for gaming, Linux VR-drivers tend to come deployed much later, but OpenVR also provides a way to implement your own drivers, making it the most unlimited option we have and ticks off all our criteria.\\



\subsection{Discussion}\label{discussion}
Concerning the selection of the HMDs, many of the discussed options are not viable, due to cost concerns. For example the HTC Vive Pro Eye provides all context information, but at a very high cost, just as the eye-tracking add-ons. We opt to use the HTV Vive and PSVR headsets, without any eye-tracking add-ons. This choice will make the comparison interesting as PSVR was not intended to use in combination with a computer and does not have optimized drivers for it.

\par In terms of SDKs, The OpenVR SDK is by far the most robust option to choose. It is fully open-source, future-proof, cross-platform and allows implementation of extra headsets. From all SDKs, OpenVR provides the most freedom, as the other SDKs are typically manufacturer-dependent and limited support. The combination of the chosen headsets and SDK will lead to interesting comparison, between hardware and software.\\


\section{Context-Extraction} \label{context}
After the extensive research, we can now implement the total design and justify our choices to realise an easy-to-use, cross-platform, future-proof distribution system that is compatible with a wide range of HMDs.\\

\begin{figure*}[h]
\centering
\includegraphics[scale=0.177]{img/design.png}
\caption{The design.}
\label{design}
\end{figure*}

\subsection{Goal}
The final goal of our system is easy access to the extracted context information (for multiple HMDs now and in the future) at the best possible performance. To realise this, we split the design into two parts: acquiring the context information and publishing this over a network interface. The performance is then shown by the measurement of the latency.
\par For the first part, An SDK is needed that works with multiple HMDs, is plug-and-play and needs to be easy to setup. For the second part, we opt to use publish-subscribe mechanisms. Other possibilities were REST or single-writer mechanisms, but typically these offer more features, which typically translates to complexity and overhead. We want to reduce this in order to minimize the communication latency. Publish-subscribe mechanisms are very simple and typically scale better as they just publish the information on a network port. This way one can use a desired computer-language to access the information and will make it possible to implement programs (subscribers) to utilize with the context information.\\

\subsection{Design}
The theoretical design is shown in figure \ref{design}. As the complete system is designed for use with external analytical tools, it is important to know which latency they can expect and where it comes from. An important additional aspect of this design is the modularity, as the the messaging protocol can easily be switched an thus also the communication with subscribers.
\par The complete implemented design is shown in figure \ref{implementation}. We opt to use OpenVR as this gives us no theoretical limits: we can use SteamVR drivers, implement our own, works cross-platform and access all context information provided by the HMDs. Using the OpenVR C++ library, we implement our own C++ program that extract positional and rotational coordinates and publishes them on a port, either using the ZMQ-library or the Paho MQTT library. This way a subscriber, can easily access the information and use it to store data, build real-time applications or analytical tools.
\par With this design, the complete framework is highly modular an easy to use. SteamVR provides tutorials to ease the setup of multiple HMDs. Our C++ program comes with easy to run scripts and only needs to be imported by its \texttt{CMakeLists.txt} and select the preferred publish-subscribe mechanism (own add your own). From this point forward, the context information is published and only needs to be processed by a subscriber. Our subscriber serves as example of a real-time application showing the rotational orientation, but can easily be replaced by more advanced applications.\\



\begin{figure*}[h]
\centering
\includegraphics[scale=0.2]{img/implementation.png}
\caption{The implemented design.}
\label{implementation}
\end{figure*}

\subsection{Implementation}
The implementation of this design \ref{implementation} is theoretically perfectly possible, but in practice was hard to realise. The way we started to implement this, is by looking at the included OpenHMD samples, where they can customize the VR-display and access all tracking information. Two excellent introductions that displayed the positional \& rotational coordinates, were already implemented and showed (on Windows) by \cite{open_intro_2,open_intro}. These are excellent starting points to realise the first necessary steps to acquire positional \& rotational coordinates.
\par The final result is an C++ application, that integrates all necessary third-party libraries nicely together in one directory, where installation is as easy as running a few scripts, importing the rewritten \texttt{CMakeLists.txt} and choosing your protocol (ZMQ or MQTT), working on both Linux and Windows.\\

\subsection{Setup}
In order to use our program, we first need to establish a correct setup of our devices. They need to be detected by SteamVR and only when the detection succeeds, we can guarantee the working of our system. We provide the setups for our two chosen HMDs.\\



\subsubsection{HTC Vive}
The HTC Vive provides the most flawless experience under both Linux and Windows. We setup the base stations diagonally, which determines the room in which we can move and we hook up all cables from the computer to the HMD. Next, we need to install Steam and SteamVR (within Steam). On both Linux and Windows, after launching the SteamVR client the HTC Vive will automatically be detected. From there we can install and compile our own software.\\

\subsubsection{PS VR}
For the PS VR we need to implement a driver, as steam does not provide drivers out-of-the-box. There exist programs like iVRy \cite{iVRy}, but work only under Windows. Fortunately, OpenVR gives us the possibility to develop our own driver. There exist already open-source examples for this like OpenHMD \cite{openhmd} and OpenPSVR \cite{openpsvr}. For our use case we had the most success using OpenHMD, as it also provides compatibility with the HTC Vive. Once the HMD is detected by SteamVR, we're able to apply our design.\\


\section{Benchmarks}\label{benchmarks}
In order to measure the performance of this system, we perform some experiments to determine the latency (visible in figure \ref{design}) between the actual movement of the HMD versus the virtual detected movement.\\

\subsection{Initial Goals}
In order to measure this latency we envisioned 2 possibilities. The first being a robotic arm, that moves the HMD at a certain time and detect time of the positional change in the subscriber of our system. If we run both programs on the same computer, we use the same system times and give us an accurate result of the delay. Additionally, the robotic arm can only be controlled under Linux, which is fortunately no problem for our system.
\par The second approach would be to use a camera and record the movement of the HMD and computer detection of this movement, in the same shot. When the camera is capable of recording at high frames per second, we can measure the delay by counting the frames it takes to detect the movement on the display of the computer.\\

\subsection{Problems}
\par As we had access to a UR10 robotic arm, we first attempted this approach. Unfortunately, we ran into practical issues with the setup. The robotic arm needs to perform a steady and quick motion holding the HMD in order to reach accurate results. However, typically HMDs are bulky objects and the robotic arm has only a small clamp to hold the HMD. Both the HTC Vive and PSVR do not feature a suitable mounting point for the robotic arm.\\

\subsection{Solutions} 
Proposed solutions for the robotic arm could be: buying an larger clamp or a 3D-printed attachment, as done in \cite{jost2019quantitative}. For now, we are constrained to use a high FPS camera, but by lack of having one, we try the next best thing: a smartphone. Of course this solution will not have exact precision, but it will provide an order of magnitude in latency.\\

\subsection{Setup}
The setup is quite simple: we display all context information on the screen (positional and rotational coordinates), together with the system clock in milliseconds. This way we can see which position the HMDs take at which time. Next, we use our smartphone to record video at 240 FPS, this means that between each frame is a delay of 4.167 ms. Normally, this would determine the precision and thus define the fault margin and unit. However, one could argue that, if the experiment is repeated enough times, the additional delay introduced by this effect averages out to half of the inter-frame time and could be eliminated as such. The camera and the instant the rotation starts are in no way synchronized, so with enough repetitions, the extra delay should be distributed uniformly in [0, 4.167] ms with an average of half that. For each combination we repeat the process six times.

\begin{table}[H]
\centering
\normalsize
\begin{tabular}{|p{2.0cm}||p{3.5cm}|p{2.0cm}|}
\hline 
HMD & Computer & Smartphone\\
\hline
\hline
Model & /  &  Pixel 4a 5G\\
\hline
Record speed & /  &  240FPS\\
\hline
OS & Ubuntu 20.04  &  / \\
\hline
Processor & AMD Ryzen 5 3600x  & / \\
\hline
Memory & 32 GiB & / \\
\hline
Graphics & GeForce GTX 1660 Ti  & / \\
\hline
\end{tabular}
\caption{Hardware}
\label{hardware}
\end{table}

\par The experiment then consist of making a quick rotational motion with the HMD (because the PSVR does not provide positional coordinates), displaying these coordinates together with the system time and record both the screen and HMD motion in one shot in slow motion, as shown in figure \ref{setup}. Then, we determine the delay by analysing all frames of the video. The start time is the frame where we first see the start of the motion of the HMD and the stop time is the frame where we see an increase in rotational coordinates. The hardware that is used is listed in table \ref{hardware}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.36]{img/setup.png}
\caption{The setup for benchmarking. Src: \cite{imgsrc}}
\label{setup}
\end{figure}

\subsection{Results}
We repeat the experiment between different HMDs (HTC Vive \& PSVR) as well as different publishers (ZMQ \& MQTT), to see if there are any significant differences in delay. The results are shown in table \ref{first_results}.\\

\begin{table}[H]
\centering
\normalsize
\begin{tabular}{|p{2.0cm}||p{2.0cm}|p{2.5cm}|}
\hline 
HMD & ZMQ (in ms) & MQTT (in ms)\\
\hline
\hline
HTC Vive & 131 &  128\\
\hline
PS VR & 134 & 150\\
\hline
\end{tabular}
\caption{First results of measuring delays (1 example).}
\label{first_results}
\end{table}


These first results are a raw estimate of the delay, because of several unexpected issues that occurred during the experimentation. The first issue being that the sensors experience the notion of 'drift', meaning while the HMD is perfectly laying still, the sensors still detect quite a lot of change, which makes it very hard to determine the exact point/frame when the motion is shown on the display. 
\par Secondly, the screen itself acts as a bottleneck of our recording. Despite recording at 240FPS, the screen has only a refresh rate of 60FPS. This means that in between two frames of our recording the same system times and coordinates are shown on the display and between two frames of the display multiple coordinates are shown. All this make it very hard to determine the exact start- and stop times.\\

\par Fortunately, this 'drift' that has been observed, changes in (almost) a constant way. This means, if we show the absolute difference between each coordinate change (basically the absolute of the derivative function), the difference will become more clear as the motion will clearly differ from the constant values by a significant increase. Note that dividing this value by the time interval, becomes the velocity in e.g. radians per second.
\par Now, we can determine the exact time the motion is detected by our subscriber. To make it even more easy to determine the exact stop time, we can plot this difference for each system clock time to get an accurate result. Now, only the start time needs to be determined by the slow motion recording and we can determine our delay way more precise than before.
\par Additionally, we need to change the motion we perform on the HMD. First, we placed the HMD on its side and turned it as quickly as possible to the table. If we analyse the first graph \ref{slow_motion}, we see it is still hard to determine the exact system time at which the motion occurs. We solve this by changing our motion from a quick turn to a flip. We put the HMD on an edge of the table and flip it. This way we can hit the HMD in one quick and fast motion. The result is visible in figure \ref{fast_motion}. Now the exact moment in time the motion is detected is indisputable and very accurate. With this new setup we show the final results in table \ref{second_results}.


\begin{figure}[h]
\centering
\includegraphics[scale=0.21]{img/turn2.png}
\caption{Quickly turning the HMD (one example).}
\label{slow_motion}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.21]{img/flip2.png}
\caption{Flipping the HMD (one example).}
\label{fast_motion}
\end{figure}



\begin{table}[h]
\centering
\normalsize
\begin{tabular}{|p{2.5cm}||p{2.5cm}|p{2.5cm}|}
\hline 
HMD & ZMQ (in ms) (MIN/MAX/AVG) & MQTT (in ms) (MIN/MAX/AVG)\\
\hline
\hline
Interval / update rate & $\pm$0.4 & $\pm$11 \\
\hline
HTC Vive & 77 / 99 / 90 &  96 / 130 / 111\\
\hline
PS VR & 72 / 102 / 89 & 87 / 118 / 107\\
\hline
\end{tabular}
\caption{Final results of measuring delays (5 time average).}
\label{second_results}
\end{table}

Now that we consist of more accurate results, we can analyze the results with confidence. The first important aspect to assess is the interval rate at which the C++ publisher sends coordinates. For MQTT, we were obligated to slow down the rate to 10 ms, as the broker in the MQTT protocol could not handle such a high rate of 0.4 ms. Possible explanations are the use of a broker that is run on the same system, that needs to share network resources. Of course this has influence in the precision at which the motion is detected, causing a worst case delay of 11 ms. So it seems that the use of a broker is the reason why MQTT performs (around 20 ms) slower than ZMQ. More interesting is that the latency between the different HMDs is very similar, indicating that the OpenHMD driver doesn't introduce any extra latency compared to the more optimized drivers of the HTC Vive.
\par Unfortunately, the observed latencies in the 100 ms range are arguably not sufficient for enabling truly immersive VR systems. The main reason comes from the fact that  
the latencies are too high, for immersive VR we need at least 10-20 ms round trip delay as shown in \cite{raaen2015measuring}. 
\par Adversely, the benchmarked communication latencies are sufficient for enabling several context-based network optimization procedures. For example, the characterized latencies suffice for supporting VR setups in which the transmit communication beams are always aimed in the LoS directions of the VR users \cite{struye2021millimeter}. Such optimizations can operate well even with second-large communication delays \cite{hou2019head}.\\



\section{Conclusions \& Future Work}\label{conclusion}
In this research project, we have designed and developed a future-proof framework that can provide context information of the rotational and positional coordinates. The framework is highly modular, as publish-subscribe mechanisms can easily be replaced. Additionally, the program is plug-and-play to a variety of HMDs (depending on its popularity and novelty) that are manufacturer independent and works cross-platform, provided that the appropriate drivers are available. Drivers for Windows are more commonly available and up-to-date compared to their Linux counterparts. Nevertheless using the OpenHMD driver, we can access a variety of extra HMDs out-of-the-box even under Linux \cite{openhmd_list}.
\par This provides a way to access real-time data to be used by any other program and is showed off by two demos. This latency is benchmarked in a simple but efficient way and gives us an order of magnitude of the delay, with a fault margin of 5 ms. Our system currently features time resolution accuracy at the level of 90 ms, which is a bit disappointing when round trip delays of 10-20 ms provide full immersive VR \cite{raaen2015measuring}. To further improve this accuracy, one could consider one of the following experiments.
\par In order to determine more accurately the latency, we need a more exact measurement of the start time of the physical movement. A possible solution is attaching a small additional high refresh rate screen to show the system time for the high FPS camera. Another solution is attaching a LED that somehow shows the clock at higher granularity (e.g. long blink at every 1s, short blink at every 0.1s). This way a more accurate latency could be acquired. Other methods to improve the precision of the measurements are using higher FPS cameras or a robotic arm with better mounting points (greater clamp, 3D-printed holders). Second, the high latency could be improved by better understanding its origin. This is possible by repeating the same experiment but in a Windows environment. This could exclude any unoptimized driver issues under Linux. Another approach is to repeat the experiment without publish-subscribe mechanisms and directly in the C++ application. This would give us the latency introduced by the publish-subscribe mechanisms. At last we can also try to substitute the Python subscriber for a C++ equivalent, as typically Python is considered to run slower than C++. All these methods drive towards a better understanding of where the source of the increased latency is located. When one reduces this latency further, the complete framework would act as a gateway for building interesting measurement tools.\\


\section{Demonstrations \& Software}
We show the workings of the system by two video-demos. The demos shows that a Python Subscriber can easily access this information and display a 3D-model following the rotational coordinates of the VR user in real-time. The first demo displays the workings with the HTC-Vive \footnote{\url{https://www.youtube.com/watch?v=3XEQG9NMxoM}} and the second one with the PSVR \footnote{\url{https://www.youtube.com/watch?v=SxlgeaNkngw}}. The software is open-source and provided by a GitHub repository \footnote{\url{https://github.com/Mathias-Ooms/Context-Aware-VR}} with step by step instructions for how to install the software, so anyone can build their own subscribers or improve performance.\\

\bibliographystyle{plain}
\bibliography{references}

\clearpage



\end{document}
