@inproceedings{nilsson2013unintended,
  title={Unintended positional drift and its potential solutions},
  author={Nilsson, Niels C and Serafin, Stefania and Nordahl, Rolf},
  booktitle={2013 IEEE Virtual Reality (VR)},
  pages={121--122},
  year={2013},
  organization={IEEE}
}

@article{haas2014history,
  title={A history of the unity game engine},
  author={Haas, John},
  journal={Diss. WORCESTER POLYTECHNIC INSTITUTE},
  year={2014}
}

@book{sanders2016introduction,
  title={An introduction to Unreal engine 4},
  author={Sanders, Andrew},
  year={2016},
  publisher={CRC Press}
}

@misc{Tobii,
    author = {Tobii},
    title = {TobII/XR SDK - Documentation.},
    publisher = {Tobii},
    note ={\url {https://vr.tobii.com/sdk/develop/} (visited: 06/2021)}
}

@misc{Vive,
    author = {Vive},
    title = {Vive-SDK.},
    publisher = {Vive},
    note ={\url {https://developer.vive.com/us/} (visited: 06/2021)}
}

@misc{Vive2,
    author = {Vive},
    title = {Vive-overview.},
    publisher = {Vive},
    note ={\url {https://developer.vive.com/resources/vive-sense/sdk-compatibility-overview/} (visited: 06/2021)}
}

@misc{OpenVR,
    author = {Valve},
    title = {OpenVR documentation and source code.},
    publisher = {Valve},
    note ={\url {https://partner.steamgames.com/doc/features/steamvr/openvr?l=dutch} (visited: 06/2021), \url {https://github.com/ValveSoftware/openvr} (visited: 06/2021)}
}

@misc{open_intro,
    author = {Matias Nassi},
    title = {Introduction to OpenVR 101 Series: What is OpenVR and how to get started with its APIs.},
    publisher = {The Ghost Howls},
    note ={\url {https://skarredghost.com/2018/03/15/introduction-to-openvr-101-series-what-is-openvr-and-how-to-get-started-with-its-apis} (visited: 06/2021)}
}

@misc{open_intro_2,
    author = {Kamran Bigdely-Shamloo},
    title = {How to Get Raw (Positional) Data from HTC Vive?},
    publisher = {CodeProject},
    note ={\url {https://www.codeproject.com/Articles/1171122/How-to-Get-Raw-Positional-Data-from-HTC-Vive} (visited: 06/2021)}
}

@misc{iVRy,
    author = {Mediator Software},
    title = {iVRy Driver for SteamVR DEMO (PSVR Lite Edition)},
    publisher = {Mediator Software},
    note ={\url {https://store.steampowered.com/app/1005970/iVRy_Driver_for_SteamVR_DEMO_PSVR_Lite_Edition/?l=dutch} (visited: 06/2021)}
}

@misc{openhmd,
    author = {Christoph Haag},
    title = {OpenHMD},
    publisher = {Christoph Haag},
    note ={\url {https://github.com/OpenHMD/OpenHMD} (visited: 06/2021)}
}

@misc{openpsvr,
    author = {Stephen O'Hair},
    title = {OpenPSVR},
    publisher = {Stephen O'Hair},
    note ={\url {https://github.com/alatnet/OpenPSVR} (visited: 06/2021)}
}


@misc{openhmd_list,
    author = {Christoph Haag},
    title = {OpenHMD list of compatible headsets.},
    publisher = {Christoph Haag},
    note ={\url {https://github.com/OpenHMD/OpenHMD/wiki/Support-List} (visited: 06/2021)}
}

@article{jost2019quantitative,
  title={Quantitative analysis of the Oculus Rift S in controlled movement},
  author={Jost, Tyler A and Nelson, Bradley and Rylander, Jonathan},
  journal={Disability and Rehabilitation: Assistive Technology},
  pages={1--5},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{zhao201110,
  title={10 scientific problems in virtual reality},
  author={Zhao, Qinping},
  journal={Communications of the ACM},
  volume={54},
  number={2},
  pages={116--118},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@article{westphal2017challenges,
  title={Challenges in networking to support augmented reality and virtual reality},
  author={Westphal, Cedric},
  journal={IEEE ICNC},
  year={2017},
  publisher={IEEE}
}

@inproceedings{soret2014fundamental,
  title={Fundamental tradeoffs among reliability, latency and throughput in cellular networks},
  author={Soret, Beatriz and Mogensen, Preben and Pedersen, Klaus I and Aguayo-Torres, Mari Carmen},
  booktitle={2014 IEEE Globecom Workshops (GC Wkshps)},
  pages={1391--1396},
  year={2014},
  organization={IEEE}
}

@inproceedings{raaen2015measuring,
  title={Measuring latency in virtual reality systems},
  author={Raaen, Kjetil and Kjellmo, Ivar},
  booktitle={International Conference on Entertainment Computing},
  pages={457--462},
  year={2015},
  organization={Springer}
}

@article{di2010new,
  title={New method to measure end-to-end delay of virtual reality},
  author={Di Luca, Massimiliano},
  journal={Presence: Teleoperators and Virtual Environments},
  volume={19},
  number={6},
  pages={569--584},
  year={2010},
  publisher={MIT Press}
}

@misc{htc_eye,
    author = {Vive},
    title = {HTC Pro Eye},
    publisher = {Vive},
    note ={\url {https://www.vive.com/eu/product/vive-pro-eye/overview/} (visited: 06/2021)}
}

@misc{htc_og,
    author = {Vive},
    title = {HTC Vive},
    publisher = {Wikipedia},
    note ={\url {https://en.wikipedia.org/wiki/HTC_Vive} (visited: 06/2021)}
}

@misc{psvr,
    author = {PlayStation},
    title = {PlayStation VR},
    publisher = {PlayStation},
    note ={\url {https://www.playstation.com/nl-be/ps-vr/} (visited: 06/2021)}
}

@misc{quest_2,
    author = {Oculus},
    title = {Oculus Quest 2},
    publisher = {Oculus},
    note ={\url {https://www.oculus.com/quest-2/} (visited: 06/2021)}
}

@misc{pupil,
    author = {Pupil Labs},
    title = {Pupil Labs vr-ar},
    publisher = {Pupil Labs},
    note ={\url {https://pupil-labs.com/products/vr-ar/} (visited: 06/2021)}
}

@misc{f1,
    author = {Julian Horsey},
    title = {Droolon F1 VR eye tracking adapter},
    publisher = {Geeky Gadgets},
    note ={\url {https://www.geeky-gadgets.com/vr-eye-tracking-25-09-2019/} (visited: 06/2021)}
}

https://developer.oculus.com/downloads/unity/

@misc{oculus_sdk,
    author = {Oculus},
    title = {Get Started Developing with Oculus},
    publisher = {Oculus},
    note ={\url {https://developer.oculus.com/get-started/} (visited: 06/2021)}
}


@misc{go,
    author = {Oculus},
    title = {Oculus Go},
    publisher = {Oculus},
    note ={\url {https://www.oculus.com/go/?locale=nl_NL} (visited: 06/2021)}
}

@misc{quest_1,
    author = {Oculus},
    title = {Oculus Quest},
    publisher = {Oculus},
    note ={\url {https://www.oculus.com/quest/features/} (visited: 06/2021)}
}


@misc{cosmos,
    author = {Vive},
    title = {HTC Vive Cosmos},
    publisher = {Vive},
    note ={\url {https://www.vive.com/us/product/vive-cosmos/features/} (visited: 06/2021)}
}

@misc{cosmos_elite,
    author = {Vive},
    title = {HTC Vive Cosmos Elite},
    publisher = {Vive},
    note ={\url {https://www.vive.com/us/product/vive-cosmos-elite/overview/} (visited: 06/2021)}
}

@misc{focus,
    author = {Vive},
    title = {HTC Vive Focus Plus},
    publisher = {Vive},
    note ={\url {https://business.vive.com/eu/product/focus-plus/} (visited: 06/2021)}
}

@misc{pico,
    author = {Pico},
    title = {Pico Neo 2},
    publisher = {Pico},
    note ={\url {https://www.pico-interactive.com/us/neo2.html} (visited: 06/2021)}
}


@misc{rift,
    author = {Oculus},
    title = {Oculus Rift S},
    publisher = {Oculus},
    note ={\url {https://www.oculus.com/rift-s/} (visited: 06/2021)}
}

@article{elbamby2018toward,
  title={Toward low-latency and ultra-reliable virtual reality},
  author={Elbamby, Mohammed S and Perfecto, Cristina and Bennis, Mehdi and Doppler, Klaus},
  journal={IEEE Network},
  volume={32},
  number={2},
  pages={78--84},
  year={2018},
  publisher={IEEE}
}

@article{struye2021millimeter,
  title={Millimeter-Wave Beamforming with Continuous Coverage for Mobile Interactive Virtual Reality},
  author={Struye, Jakob and Lemic, Filip and Famaey, Jeroen},
  journal={arXiv preprint arXiv:2105.11793},
  year={2021}
}

@inproceedings{hou2019head,
  title={Head and body motion prediction to enable mobile VR experiences with low latency},
  author={Hou, Xueshi and Zhang, Jianzhong and Budagavi, Madhukar and Dey, Sujit},
  booktitle={2019 IEEE Global Communications Conference (GLOBECOM)},
  pages={1--7},
  year={2019},
  organization={IEEE}
}


@misc{imgsrc,
    author = {DrawingForall,Stockio, SteroeLab},
    title = {Drawings},
    publisher = {DrawingForall,Stockio, SteroeLab},
    note ={\url {https://www.stockio.com/free-clipart/cell-phone-2} \& \url {https://www.stereolabs.com/zed-mini/setup/vive/} \& \url {https://www.drawingforall.net/how-to-draw-a-monitor/} (visited: 06/2021)}
}